<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "keywords" content = "Saul Bass, LA, About, Movies, Posters">
        <meta name = "description" content = "Saul Bass’s background and work experience. ">
        <meta name = "author" content = "Jack Ding">
        <title>Saul Bass: About</title>
        <style>
        
             html, body
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin:0px;
                padding:0px;
                max-width:100%;
                                background-color:orangered;

            }
            
            ul 
            {
                position:fixed;
                z-index:12;
                left:20px;
                text-align: left;
                display: inline;
                margin: 0;
                padding: 15px 4px 17px 0;
                list-style: none;
            }
            ul li 
            {
                position:fixed;
                z-index:12;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:700;
                font-size:28px;
                text-decoration: overline;
              display: inline-block;
              margin-right: -4px;
              position: relative;
              padding: 15px 20px;
              background: black;
                color:white;
              cursor: pointer;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
                height:78px;
                width:78px;
                padding-top:50px;

            }
            ul li:hover {
              background: orange;
              color: white;
                height:78px;
                width:78px;
            }
            ul li ul {
              padding: 0;
              position: absolute;
              top: 142px;
              left: 0;
              width: 150px;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              display: none;
              opacity: 0;
              visibility: hidden;
              -webkit-transition: opacity 0.2s;
              -moz-transition: opacity 0.2s;
              -ms-transition: opacity 0.2s;
              -o-transition: opacity 0.2s;
              -transition: opacity 0.2s;
            }
            ul li ul a { 
              background: black; 
              display: block; 
              color: white;
              text-shadow: 0 -1px 0 #000;
                text-decoration:none;
                padding-left: 10px;
                font-size:15px;
                height:30px;
                padding-top:5px;
            }
            ul li ul a:hover { background: orange;
                text-decoration: overline;
            }
            ul li:hover ul 
            {
                display: block;
                opacity: 1;
                visibility: visible;
                background:white;
                color:black;
            }
            
            a:link.backToTop
            {
                width:78px;
                height:78px;
                float:right;
                position:fixed;
                z-index:4;
                top:83vh;
                right:3vw;
            }
            
            #sideBox
            {
                max-width: 100%;
                width:20vw;
                height:100vh;
                position:fixed;
                                background-color: orangered;

            }
            #sideTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 4vw;
                position:fixed;
                top:200px;
                width: 20vw;
                padding-left: 20px;
                text-decoration: overline;
            }
            #mainBox
            {
                max-width: 100%;
                float:right;
                width:79vw;
                height:auto;
                                background-color: orangered;

            }
            #mainBoxSplash
            {
                max-width: 100%;
                height:100vh;
                width:80;
                background-image: url(bassPhotos/bassPattern.png);
                background-size: cover;
            }
            #mainBoxSplashTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 40px;
                float:right;
                width:230px;
                margin-left:20px;
                margin-top: 160px;
                color:white;
                background-color:black;
                padding-left: 20px;
            }
            #mainBoxPhoto
            {
                background-image: url(bassPhotos/bassPoster.jpg);
                background-size: cover;
                height: 100vh;
                width:inherit;
            }
            #mainBoxPhoto2
            {
                background-image: url(bassPhotos/bassPoster2.jpg);
                background-size: cover;
                height: 70vh;
                width:inherit;
            }
            #homeDivider
            {
                max-width:100%;
                height:1vh;
                background-color:black;
                width: 100vw;
            }
            #mainBoxQuoteBox
            {
                width:inherit;
                background-color: black;
            }
            #mainBoxQuoteText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:orangered;
                font-weight:700;
                font-size: 40px;
                width:40vw;
                text-align: center;
                padding:70px;
                margin-left: auto;
                margin-right: auto;
            }
            #mainBoxBio
            {
                width:inherit;
                height:auto;
                padding-top:20px;
            }
            #mainBoxBioTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 40px;
                text-decoration: overline;
                margin-left: 10px;
            }
            #mainBoxBioText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 20px;
                width:60vw;
                margin-left: 10px;
                padding-top: 20px;
            }
            .mainBoxBioTextHighlight
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 20px;
                width: 150px;
                float:left;
            }
            a.sideNav
            {
                text-decoration: none;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 2.2vw;
                position:fixed;
                margin-left: 20px;
                padding:10px;
            }
            a.sideNav:hover
            {
                color:white;
                background-color: black;
            }
            
        </style>
        
    </head>
    
    <body>
    
        <ul>
  <li>
    Menu
    <ul>
        <a href = "index.html">Home</a>
        <a href = "glaser.html">Milton Glaser</a>
        <a href = "rand.html">Paul Rand</a>
        <a href = "bass.html">Saul Bass</a>
        <a href = "vignelli.html">Massimo Vignelli</a>
        <a href = "lubalin.html">Herb Lubalin</a>
        <a href = "casey.html">Jacqueline Casey</a>
        <a href = "contact.html">Contact/Sources</a>
   </ul>
  </li>

</ul>
        
        <a class = "backToTop" href = "#mainBoxSplash">
                 <img class = "backToTop" alt = "Back To Top Button" src = "MiscPhotos/backToTop.png">
                 </a>
        
        
        
        <div id = "sideBox">
            <div id = "sideTitle">Saul <br>Bass.
            <br>LA.<br>1969.
            </div>

            <br>
            <a class = "sideNav" href = "bass.html.html" style = "top:80vh;">> About</a>
             <a class = "sideNav" href = "bassWork.html" style = "top:88vh;">> Works</a>
        </div>
        
        <div id = "mainBox">
            <div id = "mainBoxSplash">
            
                <div id = "mainBoxSplashTitle">Cinema Magic.</div> 
                
            </div>
            
            <div id = "homeDivider"></div>
            
             <div id = "mainBoxPhoto">
            </div>
            
            <div id = "mainBoxQuoteBox">
                <div id = "mainBoxQuoteText">
                    "Work? It's just serious play."
                </div>
            </div>

            <div id = "mainBoxBio">
                <div id = "mainBoxBioTitle">About Saul Bass</div>
                <div id = "mainBoxBioText">
                <div class = "mainBoxBioTextHighlight">> Name:</div>Saul Bass<br>
                    <div class = "mainBoxBioTextHighlight">> Born:</div>1920, NYC<br>
                    <div class = "mainBoxBioTextHighlight">> Studio:</div>Freelance<br>
                    <div class = "mainBoxBioTextHighlight">> Known for:</div> "The Man with the Golden Arm", "Vertigo"<br>
                    
                    <br><br>
                    
                    Saul Bass was an American graphic designer and Academy Award winning filmmaker. He was best known for his ability to design striking title sequences, posters, and logos. 
                    <br><br>
                    Bass started his Hollywood career by designing print advertisements for movies. His earliest work included "Champion", "Death of a Salesman", and "The Moon is Blue". His work was highly praised, and it prompted producers to commission Bass for title sequences and closing credits as well.
                    <br><br>
                    Up to that point, title sequences and closing credits were largely overlooked, and thus were often bland and simple. Bass recognized the creative potential immediately. 
                    <br>
                    <br>
                    Bass became famous in the industry after creating the title sequence for "The Man with the Golden Arm", which featured an image of an heroin-addict's arm. Eventually, Bass was creating work for Hitchcock, Preminger, Wilder, Kubrick and Scorsese. 
                    <br><br>
                    Although most known for movie posters and title sequences, Bass also made some of the most recognized logos in America, including the Bell System logo and the AT&T logo. 
                    
                </div>
                
            <br><br><br><br>

                
            </div>
            
        </div>
    
    </body>
    
</html>