<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "keywords" content = "Saul Bass, Work, LA, Anatomy of a Murder, Posters">
        <meta name = "description" content = "Saul Bass’s creation of the “Anatomy of a Murder” poster among others.">
        <meta name = "author" content = "Jack Ding">
        <title>Saul Bass: Work</title>
        <style>
        
             html, body
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin:0px;
                padding:0px;
                max-width:100%;
                                background-color:orangered;

            }
            
            ul 
            {
                position:fixed;
                z-index:12;
                left:20px;
                text-align: left;
                display: inline;
                margin: 0;
                padding: 15px 4px 17px 0;
                list-style: none;
            }
            ul li 
            {
                position:fixed;
                z-index:12;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:700;
                font-size:28px;
                text-decoration: overline;
              display: inline-block;
              margin-right: -4px;
              position: relative;
              padding: 15px 20px;
              background: black;
                color:white;
              cursor: pointer;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
                height:78px;
                width:78px;
                padding-top:50px;

            }
            ul li:hover {
              background: orange;
              color: white;
                height:78px;
                width:78px;
            }
            ul li ul {
              padding: 0;
              position: absolute;
              top: 142px;
              left: 0;
              width: 150px;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              display: none;
              opacity: 0;
              visibility: hidden;
              -webkit-transition: opacity 0.2s;
              -moz-transition: opacity 0.2s;
              -ms-transition: opacity 0.2s;
              -o-transition: opacity 0.2s;
              -transition: opacity 0.2s;
            }
            ul li ul a { 
              background: black; 
              display: block; 
              color: white;
              text-shadow: 0 -1px 0 #000;
                text-decoration:none;
                padding-left: 10px;
                font-size:15px;
                height:30px;
                padding-top:5px;
            }
            ul li ul a:hover { background: orange;
                text-decoration: overline;
            }
            ul li:hover ul 
            {
                display: block;
                opacity: 1;
                visibility: visible;
                background:white;
                color:black;
            }
            
            #sideBox
            {
                max-width: 100%;
                width:20vw;
                height:100vh;
                background-color:orangered;
                position:fixed;
            }
            #sideTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 4vw;
                position:fixed;
                top:200px;
                width: 20vw;
                padding-left: 20px;
                text-decoration: overline;
            }
            a.sideNav
            {
                text-decoration: none;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 2.2vw;
                position:fixed;
                margin-left: 20px;
                padding:10px;
            }
            a.sideNav:hover
            {
                color:white;
                background-color: black;
            }
            a:link.backToTop
            {
                width:78px;
                height:78px;
                float:right;
                position:fixed;
                z-index:4;
                top:83vh;
                right:3vw;
            }
            #mainBoxBio
            {
                width:78vw;
                height:1300px;
                padding-top:20px;
                
            }
            #mainBoxStyleText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 20px;
                width:60vw;
                padding-top: 20px;
                                margin-left: 20px;

            }
            img.NYC
            {
                width: 77vw;
            }
             img.Work
            {
                width: inherit;
            }
            
            #mainBoxLogosTitle
            {
                                margin-left: 20px;

                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 40px;
                text-decoration: overline;
            }
            .workBox
            {
                                margin-left: 20px;

                background-color:black;
                height:auto;
                width:300px;
                float: left;
               
            }
            .workBoxContain
            {
                                margin-left: 20px;

                height:600px;
                width:300px;
                float: left;
                 margin:10px;
            }
            .workBoxTitle
            {
                                margin-left: 20px;

                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 30px;
                text-decoration: overline;
                text-align: center;
                margin-top: 20px;
                                margin-bottom: 20px;

            }
            #mainBox
            {
                max-width: 100%;
                float:right;
                width:79vw;
                height:auto;
                background-color: orange;
            }
            
            
        </style>
    </head>

    <body>
    
        <ul>
  <li>
    Menu
    <ul>
        <a href = "index.html">Home</a>
        <a href = "glaser.html">Milton Glaser</a>
        <a href = "rand.html">Paul Rand</a>
        <a href = "bass.html">Saul Bass</a>
        <a href = "vignelli.html">Massimo Vignelli</a>
        <a href = "lubalin.html">Herb Lubalin</a>
        <a href = "casey.html">Jacqueline Casey</a>
        <a href = "contact.html">Contact/Sources</a>
    </ul>
  </li>

</ul>
        
        <div id = "sideBox">
            <div id = "sideTitle">Saul<br> Bass.
            <br>LA.<br>1969.
            </div>
            
            <br>
            <a class = "sideNav" href = "bass.html" style = "top:80vh;">> About</a>
             <a class = "sideNav" href = "bassWork.html" style = "top:88vh;">> Works</a>
        </div>
        
        <a class = "backToTop" href = "#mainBox">
                 <img class = "backToTop" alt = "Back To Top Button" src = "MiscPhotos/backToTop.png">
                 </a>
        
                <div id = "mainBox">

                    <div id = "mainBoxBio">
                <div id = "mainBoxStyleText">
                    <img class = "NYC" alt = "Anatomy of a Murder Poster" src = "bassPhotos/bassMurder.jpg"><br><br>
                Saul Bass used a very distinct and recognizable style in both his movie posters and title sequences. Like his poster for "Anatomy of a Murder", his work featured a single object or focus-piece (usually silhouetted in black). Behind it, Bass used a single colour background, usually a mix of reds, oranges and yellows. 
                    <br><br>
                    His posters achieved a stark, barren effect that was perfect for the directors he worked with. Moreover, he used an artistic style that mimicked paper cut-outs or rough sketches.
                    <br><br>
                    Bass often described his posters as "a simple, visual phrase that tells you what the picture is all about and evokes the essence of the story". 
                    <br>
                    <br>
                    Ultimately, Bass brought a visual boldness to the world of Hollywood. The barren simplicity of his projects, combined with his evocative colour schemes, allowed for him to work with some of the most revered directors of all time.
                    
                </div>
                <br><br><br><br>
                
                <div id = "mainBoxLogosTitle">Other Works</div><br>

<div class = "workBoxContain">
                      <div class = "workBox">
                    <img class ="Work" alt = "Hunger Games Poster" src = "bassPhotos/bassHunger.jpg">
                    <div class = "workBoxTitle">Hunger Games</div>
                </div>  
                        </div>
                
                <div class = "workBoxContain">
                        <div class = "workBox"> 
                    <img class ="Work" alt = "Advise and Consent Poster" src = "bassPhotos/bassAdvice.jpg">
                    <div class = "workBoxTitle">Advise & Consent</div>
                </div>
                        </div>
                
                <div class = "workBoxContain">
                    
                    <div class = "workBox">
                    <img class ="Work" alt = "OneTwoThree Poster" src = "bassPhotos/bassOne.jpg">
                    <div class = "workBoxTitle">OneTwoThree</div>
                </div>
                        </div>
                
                
                        <div class = "workBoxContain">
                        <div class = "workBox"> 
                    <img class ="Work" alt = "Exodus Poster" src = "bassPhotos/bassExodus.jpg">
                    <div class = "workBoxTitle">Exodus</div>
                </div>
                        </div>
                        
                        <div class = "workBoxContain">
                         <div class = "workBox"> 
                    <img class ="Work" alt = "Cardinal Poster" src = "bassPhotos/bassCardinal.jpg">
                    <div class = "workBoxTitle">Cardinal</div>
                </div>
                        </div>
                      
                        <div class = "workBoxContain">
                        
                             <div class = "workBox"> 
                    <img class ="Work" alt = "The Man with the Golden Arm Poster" src = "bassPhotos/bassGolden.jpg">
                    <div class = "workBoxTitle">The Man with the Golden Arm</div>
                </div>
                            
                        </div>
               
               
                        <br><br>
        </div>
                    <br><br><br><br>
        </div>
    </body>
    
</html>