<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "keywords" content = "Jacqueline Casey, Boston, MIT, Posters, About">
        <meta name = "description" content = "Jacqueline Casey’s background and work experience.">
        <meta name = "author" content = "Jack Ding">
         <title>Jacqueline Casey: About</title>
        <style>
        
             html, body
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin:0px;
                padding:0px;
                max-width:100%;
                background-color:black;
            }
            
            ul 
            {
                position:fixed;
                z-index:12;
                left:20px;
                text-align: left;
                display: inline;
                margin: 0;
                padding: 15px 4px 17px 0;
                list-style: none;
            }
            ul li 
            {
                position:fixed;
                z-index:12;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:700;
                font-size:28px;
                text-decoration: overline;
              display: inline-block;
              margin-right: -4px;
              position: relative;
              padding: 15px 20px;
              background: black;
                color:white;
              cursor: pointer;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
                height:78px;
                width:78px;
                padding-top:50px;

            }
            ul li:hover {
              background: white;
              color: black;
                height:78px;
                width:78px;
            }
            ul li ul {
              padding: 0;
              position: absolute;
              top: 142px;
              left: 0;
              width: 150px;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              display: none;
              opacity: 0;
              visibility: hidden;
              -webkit-transition: opacity 0.2s;
              -moz-transition: opacity 0.2s;
              -ms-transition: opacity 0.2s;
              -o-transition: opacity 0.2s;
              -transition: opacity 0.2s;
            }
            ul li ul a { 
              background: black; 
              display: block; 
              color: white;
              text-shadow: 0 -1px 0 #000;
                text-decoration:none;
                padding-left: 10px;
                font-size:15px;
                height:30px;
                padding-top:5px;
            }
            ul li ul a:hover { background: white;
                color: black;
                text-decoration: overline;
            }
            ul li:hover ul 
            {
                display: block;
                opacity: 1;
                visibility: visible;
                background:white;
                color:black;
            }
            
            a:link.backToTop
            {
                width:78px;
                height:78px;
                float:right;
                position:fixed;
                z-index:4;
                top:83vh;
                right:3vw;
            }
            
            #sideBox
            {
                max-width: 100%;
                width:24vw;
                height:100vh;
                position:fixed;
                background-color: black;
            }
            #sideTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 4vw;
                position:fixed;
                top:200px;
                width: 20vw;
                padding-left: 20px;
                text-decoration: overline;
                
            }
            #mainBox
            {
                max-width: 100%;
                float:right;
                width:75.95vw;
                height:auto;
                background-color: black;
            }
            #mainBoxSplash
            {
                max-width: 100%;
                height: 100vh;
                width:80vw;
                background-image: url(caseyPhotos/caseyWall.png);
                background-size: cover;
                
            }
            #mainBoxSplashTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 40px;
                float:right;
                width:230px;
                margin-left:20px;
                margin-top: 160px;
                background-color:black;
                padding-left: 20px;
            }

            #homeDivider
            {
                max-width:100%;
                height:1vh;
                background-color:black;
                width: 100vw;
            }
            #mainBoxBio
            {
                width:inherit;
                height:auto;
                padding-top:20px;
            }
            #mainBoxBioTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:White;
                font-weight:700;
                font-size: 20px;
                text-decoration: overline;
                margin-left: 20px;
            }
            #mainBoxBioText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:grey;
                font-weight:700;
                font-size: 15px;
                width:60vw;
                padding-top: 20px;
                margin-left: 20px;
            }
            .mainBoxBioTextHighlight
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 15px;
                width: 150px;
                float:left;
            }
            a.sideNav
            {
                text-decoration: none;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 2.2vw;
                position:fixed;
                margin-left: 20px;
                padding:10px;
            }
            a.sideNav:hover
            {
                color:black;
                background-color: white;
            }
            
        </style>
        
    </head>
    
    <body>
    
        <ul>
  <li>
    Menu
    <ul>
         <a href = "index.html">Home</a>
        <a href = "glaser.html">Milton Glaser</a>
        <a href = "rand.html">Paul Rand</a>
        <a href = "bass.html">Saul Bass</a>
        <a href = "vignelli.html">Massimo Vignelli</a>
        <a href = "lubalin.html">Herb Lubalin</a>
        <a href = "casey.html">Jacqueline Casey</a>
        <a href = "contact.html">Contact/Sources</a>
    </ul>
  </li>

</ul>
        
        <a class = "backToTop" href = "#mainBoxSplash">
                 <img class = "backToTop" alt = "Back To Top Button" src = "MiscPhotos/backToTop.png">
                 </a>
        
        
        
        <div id = "sideBox">
            <div id = "sideTitle">Jacqueline Casey.
            <br>Boston.<br>1972.
            </div>
            
            <br>
            <a class = "sideNav" href = "casey.html" style = "top:80vh;">> About</a>
             <a class = "sideNav" href = "caseyWork.html" style = "top:88vh;">> Works</a>
        </div>
        
        <div id = "mainBox">
            <div id = "mainBoxSplash">
            
                <div id = "mainBoxSplashTitle">Confused?</div> 
                
            </div>
            

            <div id = "mainBoxBio">
                <div id = "mainBoxBioTitle">About Jacqueline Casey</div>
                <div id = "mainBoxBioText">
                <div class = "mainBoxBioTextHighlight">> Name:</div>Jacqueline Casey<br>
                    <div class = "mainBoxBioTextHighlight">> Born:</div>1927, Quincy<br>
                    <div class = "mainBoxBioTextHighlight">> Studio:</div>MIT<br>
                    <div class = "mainBoxBioTextHighlight">> Known for:</div>MIT Office of Publications Posters<br>
                    
                    
                    <br><br>
                    Casey studied Fine Arts and Fashion at the Massachusetts College of Art. After graduating, she was recruited to work at the Office of Publications at MIT. By 1972, she was Director. 
                    <br>
                    <br>
                    As director, she was in charge of designing and overseeing all documents and designs released by MIT to both the study body as well as publicly. She became particularly known for creating distinctive posters for MIT events. Her posters often featured large, often confusing geometry or shapes, followed by small informational text.
                    <br><br>
                    Casey said that "[her] job is to stop anyone [she] can with an arresting or puzzling image, and entice the viewer to read the message and above all, attend the event."
                    
                </div>
                
            <br><br><br><br>

                
            </div>
            
        </div>
    
    </body>
    
</html>