<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "keywords" content = "Jacqueline Casey, Work, Boston, MIT, Posters">
        <meta name = "description" content = "Jacqueline Casey’s creation of the “6 Artists” poster, among others.">
        <meta name = "author" content = "Jack Ding">
        <title>Jacqueline Casey: Work</title>
        <style>
        
             html, body
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin:0px;
                padding:0px;
                max-width:100%;
                background-color: black;
            }
            
            ul 
            {
                position:fixed;
                z-index:12;
                left:20px;
                text-align: left;
                display: inline;
                margin: 0;
                padding: 15px 4px 17px 0;
                list-style: none;
            }
            ul li 
            {
                position:fixed;
                z-index:12;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:700;
                font-size:28px;
                text-decoration: overline;
              display: inline-block;
              margin-right: -4px;
              position: relative;
              padding: 15px 20px;
              background: black;
                color:white;
              cursor: pointer;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
                height:78px;
                width:78px;
                padding-top:50px;

            }
            ul li:hover {
              background: white;
              color: black;
                height:78px;
                width:78px;
            }
            ul li ul {
              padding: 0;
              position: absolute;
              top: 142px;
              left: 0;
              width: 150px;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              display: none;
              opacity: 0;
              visibility: hidden;
              -webkit-transition: opacity 0.2s;
              -moz-transition: opacity 0.2s;
              -ms-transition: opacity 0.2s;
              -o-transition: opacity 0.2s;
              -transition: opacity 0.2s;
            }
            ul li ul a { 
              background: black; 
              display: block; 
              color: white;
              text-shadow: 0 -1px 0 #000;
                text-decoration:none;
                padding-left: 10px;
                font-size:15px;
                height:30px;
                padding-top:5px;
            }
            ul li ul a:hover { background: white;
                color:black;
                text-decoration: overline;
            }
            ul li:hover ul 
            {
                display: block;
                opacity: 1;
                visibility: visible;
                background:white;
                color:black;
            }
            
            #sideBox
            {
                max-width: 100%;
                width:24vw;
                height:100vh;
                position:fixed;
                background-color: black;
            }
            #sideTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 4vw;
                position:fixed;
                top:200px;
                width: 20vw;
                padding-left: 20px;
                text-decoration: overline;
            }
            a.sideNav
            {
                text-decoration: none;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 2.2vw;
                position:fixed;
                margin-left: 20px;
                padding:10px;
            }
            a.sideNav:hover
            {
                color:black;
                background-color:white;
            }
            a:link.backToTop
            {
                width:78px;
                height:78px;
                float:right;
                position:fixed;
                z-index:4;
                top:83vh;
                right:3vw;
            }
            
            #mainBoxBio
            {
                width:inherit;
                height:1300px;
                padding-top:20px;
            }
            #mainBoxStyleText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:grey;
                font-weight:700;
                font-size: 20px;
                width:60vw;
                padding-top: 20px;
                padding-left: 20px;
            }
            img.NYC
            {
                width: inherit;
            }
             img.Work
            {
                width: inherit;
            }
            
            #mainBoxLogosTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 40px;
                text-decoration: overline;
                margin-left: 20px;
            }
            .workBox
            {
                background-color:black;
                height:auto;
                width:300px;
                float: left;
               
            }
            .workBoxContain
            {
                height:600px;
                width:300px;
                float: left;
                 margin:10px;
            }
            .workBoxTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 30px;
                text-decoration: overline;
                text-align: center;
                margin-top: 20px;
                                margin-bottom: 20px;
                border: 5px;
                border-color: white;

            }
            #mainBox
            {
                max-width: 100%;
                float:right;
                width:75vw;
                height:3000px;;
                background-color: black;
            }
            
            
        </style>
    </head>

    <body>
    
        <ul>
  <li>
    Menu
    <ul>
         <a href = "index.html">Home</a>
        <a href = "glaser.html">Milton Glaser</a>
        <a href = "rand.html">Paul Rand</a>
        <a href = "bass.html">Saul Bass</a>
        <a href = "vignelli.html">Massimo Vignelli</a>
        <a href = "lubalin.html">Herb Lubalin</a>
        <a href = "casey.html">Jacqueline Casey</a>
        <a href = "contact.html">Contact/Sources</a>
    </ul>
  </li>

</ul>
        
        <div id = "sideBox">
            <div id = "sideTitle">Jacqueline Casey.
            <br>Boston.<br>1972.
            </div>
            
            <br>
            <a class = "sideNav" href = "casey.html" style = "top:80vh;">> About</a>
             <a class = "sideNav" href = "caseyWork.html" style = "top:88vh;">> Works</a>
        </div>
        
        <a class = "backToTop" href = "#mainBox">
                 <img class = "backToTop" alt = "Back To Top Button" src = "MiscPhotos/backToTop.png">
                 </a>
        
                <div id = "mainBox">

                    <div id = "mainBoxBio">
                <div id = "mainBoxStyleText">
                    <img class = "NYC" img = "Six Artists Poster" src = "caseyPhotos/caseyPoster5.jpg"><br><br>
               
                    Casey's signature style of poster design is shown here, for an MIT event that featured 6 artists. 
                    <br><br>
                    Casey understood the importance of grabbing an audience's attention. Much like this one, her posters featured bold, geometric shapes against a pure black background. The information is only shown in extremely small type.
                    <br><br>
                    Most graphic designers would scold Casey for this strategy. They could argue that the small type and confusing design would make students less interested. In actuality, Casey's artistic decision led to a more interesting poster, and drove more students to actually get close and read about the event. 
                    
                </div>
                <br><br><br><br>
                
                <div id = "mainBoxLogosTitle">Other Works</div><br>

<div class = "workBoxContain">
                      <div class = "workBox">
                    <img class ="Work" alt = "Am I Ulmmish Poster" src = "caseyPhotos/caseyPoster2.jpg">
                    <div class = "workBoxTitle">Am I Ulmish?</div>
                </div>  
                        </div>
                
                <div class = "workBoxContain">
                        <div class = "workBox"> 
                    <img class ="Work" alt = "Today's Art Poster" src = "caseyPhotos/caseyPoster3.jpg">
                    <div class = "workBoxTitle">Today's Art</div>
                </div>
                        </div>
                
                <div class = "workBoxContain">
                    
                    <div class = "workBox">
                    <img class ="Work" alt = "The Moon Show Poster" src = "caseyPhotos/caseyPoster4.jpg">
                    <div class = "workBoxTitle">The Moon Show</div>
                </div>
                        </div>
                
                
                        <div class = "workBoxContain">
                        <div class = "workBox"> 
                    <img class ="Work" alt = "Coffee Hour Poster" src = "caseyPhotos/caseyPoster6.jpg">
                    <div class = "workBoxTitle">Coffee Hour</div>
                </div>
                        </div>
                        
                        <div class = "workBoxContain">
                         <div class = "workBox"> 
                    <img class ="Work" alt = "Artists and the Scientific Community Poster" src = "caseyPhotos/caseyPoster7.jpg">
                    <div class = "workBoxTitle">Artists and the Scientific Community</div>
                </div>
                        </div>
                      
       
               
               
                        <br><br>
        </div>
                    <br><br><br><br>
        </div>
    </body>
    
</html>