<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "keywords" content = "Graphic Designers, Contact, Sources, Misc.">
        <meta name = "description" content = "Includes information regarding contact information, used sources, and date of last update.">
        <meta name = "author" content = "Jack Ding">
        <title>Graphic Designers: Contact and Sources</title>
        <style>
        
             html, body
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin:0px;
                padding:0px;
                max-width:100%;
                background-color: black;
            }
            
            ul 
            {
                position:fixed;
                z-index:12;
                left:20px;
                text-align: left;
                display: inline;
                margin: 0;
                padding: 15px 4px 17px 0;
                list-style: none;
            }
            ul li 
            {
                position:fixed;
                z-index:12;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:700;
                font-size:28px;
                text-decoration: overline;
              display: inline-block;
              margin-right: -4px;
              position: relative;
              padding: 15px 20px;
              background: black;
                color:white;
              cursor: pointer;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
                height:78px;
                width:78px;
                padding-top:50px;

            }
            ul li:hover {
              background: white;
              color: black;
                height:78px;
                width:78px;
            }
            ul li ul {
              padding: 0;
              position: absolute;
              top: 142px;
              left: 0;
              width: 150px;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              display: none;
              opacity: 0;
              visibility: hidden;
              -webkit-transition: opacity 0.2s;
              -moz-transition: opacity 0.2s;
              -ms-transition: opacity 0.2s;
              -o-transition: opacity 0.2s;
              -transition: opacity 0.2s;
            }
            ul li ul a { 
              background: black; 
              display: block; 
              color: white;
              text-shadow: 0 -1px 0 #000;
                text-decoration:none;
                padding-left: 10px;
                font-size:15px;
                height:30px;
                padding-top:5px;
            }
            ul li ul a:hover { background: white;
                color:black;
                text-decoration: overline;
            }
            ul li:hover ul 
            {
                display: block;
                opacity: 1;
                visibility: visible;
                background:white;
                color:black;
            }
            
            #sideBox
            {
                max-width: 100%;
                width:24vw;
                height:100vh;
                position:fixed;
                background-color: black;
            }
            #sideTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 4vw;
                position:fixed;
                top:200px;
                width: 20vw;
                padding-left: 20px;
                text-decoration: overline;
            }
            a.sideNav
            {
                text-decoration: none;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 2.2vw;
                position:fixed;
                margin-left: 20px;
                padding:10px;
            }
            a.sideNav:hover
            {
                color:black;
                background-color:white;
            }
            a:link.backToTop
            {
                width:78px;
                height:78px;
                float:right;
                position:fixed;
                z-index:4;
                top:83vh;
                right:3vw;
            }
            
            #mainBoxBio
            {
                width:inherit;
                height:1300px;
                padding-top:20px;
            }
            #mainBoxBioTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 40px;
                text-decoration: overline;
            }
            #mainBoxBioText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:grey;
                font-weight:700;
                font-size: 20px;
                width:60vw;
                padding-top: 20px;
            }
            .mainBoxBioTextHighlight
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:red;
                font-weight:700;
                font-size: 20px;
                width: 350px;
                float:left;
            }
            
            .mainBoxStyleTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 40px;
                text-decoration: overline;
            }
            #mainBoxStyleText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:grey;
                font-weight:700;
                font-size: 20px;
                width:60vw;
                padding-top: 20px;
                padding-left: 20px;
            }
            #mainBox
            {
                max-width: 100%;
                float:right;
                width:75vw;
                height:1500px;
                background-color: black;
            }
            
            
        </style>
    </head>

    <body>
    
        <ul>
  <li>
    Menu
    <ul>
         <a href = "index.html">Home</a>
        <a href = "glaser.html">Milton Glaser</a>
        <a href = "rand.html">Paul Rand</a>
        <a href = "bass.html">Saul Bass</a>
        <a href = "vignelli.html">Massimo Vignelli</a>
        <a href = "lubalin.html">Herb Lubalin</a>
        <a href = "casey.html">Jacqueline Casey</a>
        <a href = "contact.html">Contact/Sources</a>
    </ul>
  </li>

</ul>
        
        <div id = "sideBox">
            <div id = "sideTitle">Contact.<br>
                Sources.
            </div>
            
            
        </div>
        
        <a class = "backToTop" href = "#mainBox">
                 <img class = "backToTop" src = "MiscPhotos/backToTop.png">
                 </a>
        
                <div id = "mainBox">

                    <div id = "mainBoxBio">
                <div id = "mainBoxStyleText">
               
                    <div id = "mainBoxBioTextHighlight">> Last Updated:</div> Sunday, December 6th, 2015
                    <br>
                    <br><br>
                    <br>
                    <div class = "mainBoxStyleTitle">Contact</div><br>
                    <div class = "mainBoxBioTextHighlight">> Contact Name:</div>Jack Ding<br>
                    <div class = "mainBoxBioTextHighlight">> Contact Email:</div> yding96@uwo.ca
                    <br><br><br><br>
                    
                    <div class = "mainBoxStyleTitle">Sources</div>
                    <br>
                    <div class = "mainBoxBioTextHighlight">> Saul Bass Quote:</div>
                    http://quotesondesign.com/saul-bass-2/<br><br>
                    <div class = "mainBoxBioTextHighlight">> Milton Glaser Quote:</div>
                    http://www.brainyquote.com/quotes/quotes/m/miltonglas581677.html<br><br>
                    <div class = "mainBoxBioTextHighlight">> Milton Glaser Bio:</div>
                    http://www.miltonglaser.com/milton/<br><br>
                    <div class = "mainBoxBioTextHighlight">> I Love New York:</div>
                    http://www.telegraph.co.uk/culture/art/art-features/8303867/Milton-Glaser-his-heart-was-in-the-right-place.html<br><br>
                    <div class = "mainBoxBioTextHighlight">> Milton Glaser Works:</div>
                    http://www.miltonglaser.com/the-work/<br><br>
                    <div class = "mainBoxBioTextHighlight">> Paul Rand Quote:</div>
                    http://www.brainyquote.com/quotes/quotes/p/paulrand542775.html<br><br>
                    <div class = "mainBoxBioTextHighlight">> Paul Rand Bio:</div>
                    http://www.paul-rand.com/foundation/biography/<br><br>
                    <div class = "mainBoxBioTextHighlight">> Paul Rand Works:</div>
                    http://www.paul-rand.com/foundation/identity/<br><br>
                    <div class = "mainBoxBioTextHighlight">> Massimo Vignelli Quote:</div>
                    https://99designs.com/designer-blog/2013/09/16/10-famous-design-quotes/<br><br>
                    <div class = "mainBoxBioTextHighlight">> Massimo Vignelli Bio:</div>
                    http://www.fastcodesign.com/3030621/rip-massimo-vignelli-one-of-the-greatest-20th-century-designers<br><br>
                    <div class = "mainBoxBioTextHighlight">> Massimo Vignelli Subway Map:</div>
                    http://www.openculture.com/2014/05/designer-massimo-vignelli-explains-his-iconic-1972-new-york-city-subway-map.html<br><br>
                    <div class = "mainBoxBioTextHighlight">> Herb Lubalin Quote:</div>
                    http://quotesgram.com/herb-lubalin-quotes/#zktHvgHiPD<br><br>
                    <div class = "mainBoxBioTextHighlight">> Herb Lubalin Bio:</div>
                    http://www.designishistory.com/1960/herb-lubalin/<br><br>
                    <div class = "mainBoxBioTextHighlight">> Jacqueline Casey Bio:</div>
                    http://www.eyemagazine.com/feature/article/woman-at-the-edge-of-technology<br><br>
                    <div class = "mainBoxBioTextHighlight">> Jacqueline Casey Work:</div>
                    http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/802-jacqueline-s-casey<br><br>
                    
                </div>
                
               
               
               
        </div>
                   
        </div>
    </body>
    
</html>