<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "keywords" content = "Milton Glaser, Work, I Love New York, NYC">
        <meta name = "description" content = "Milton Glaser’s creation of the “I Love New York” logo along with others.">
        <meta name = "author" content = "Jack Ding">
         <title>Milton Glaser: Work</title>
        <style>
        
             html, body
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin:0px;
                padding:0px;
                max-width:100%;
            }
            
            ul 
            {
                position:fixed;
                z-index:12;
                left:20px;
                text-align: left;
                display: inline;
                margin: 0;
                padding: 15px 4px 17px 0;
                list-style: none;
            }
            ul li 
            {
                position:fixed;
                z-index:12;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:700;
                font-size:28px;
                text-decoration: overline;
              display: inline-block;
              margin-right: -4px;
              position: relative;
              padding: 15px 20px;
              background: black;
                color:white;
              cursor: pointer;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
                height:78px;
                width:78px;
                padding-top:50px;

            }
            ul li:hover {
              background: red;
              color: white;
                height:78px;
                width:78px;
            }
            ul li ul {
              padding: 0;
              position: absolute;
              top: 142px;
              left: 0;
              width: 150px;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              display: none;
              opacity: 0;
              visibility: hidden;
              -webkit-transition: opacity 0.2s;
              -moz-transition: opacity 0.2s;
              -ms-transition: opacity 0.2s;
              -o-transition: opacity 0.2s;
              -transition: opacity 0.2s;
            }
            ul li ul a { 
              background: black; 
              display: block; 
              color: white;
              text-shadow: 0 -1px 0 #000;
                text-decoration:none;
                padding-left: 10px;
                font-size:15px;
                height:30px;
                padding-top:5px;
            }
            ul li ul a:hover { background: red;
                text-decoration: overline;
            }
            ul li:hover ul 
            {
                display: block;
                opacity: 1;
                visibility: visible;
                background:white;
                color:black;
            }
            
            #sideBox
            {
                max-width: 100%;
                width:20vw;
                height:100vh;
                position:fixed;
            }
            #sideTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:red;
                font-weight:700;
                font-size: 4vw;
                position:fixed;
                top:200px;
                width: 20vw;
                padding-left: 20px;
                text-decoration: overline;
            }
            a.sideNav
            {
                text-decoration: none;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 30px;
                position:fixed;
                margin-left: 20px;
                padding:10px;
                font-size: 2.2vw;
            }
            a.sideNav:hover
            {
                color:white;
                background-color: black;
            }
            a:link.backToTop
            {
                width:78px;
                height:78px;
                float:right;
                position:fixed;
                z-index:4;
                top:83vh;
                right:3vw;
            }
            #mainBoxBio
            {
                width:inherit;
                height:1300px;
                padding-top:20px;
            }
            #mainBoxStyleTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 40px;
                text-decoration: overline;
            }
            #mainBoxStyleText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:grey;
                font-weight:700;
                font-size: 20px;
                width:60vw;
                padding-top: 20px;
            }
            img.NYC
            {
                width: inherit;
            }
             img.Work
            {
                width: inherit;
            }
            #mainBoxLogosTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 40px;
                text-decoration: overline;
            }
            .workBox
            {
                background-color:black;
                height:auto;
                width:300px;
                float: left;
               
            }
            .workBoxContain
            {
                height:400px;
                width:300px;
                float: left;
                 margin:10px;
            }
            .workBoxTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 30px;
                text-decoration: overline;
                text-align: center;
                margin-top: 20px;
                                margin-bottom: 20px;

            }
            #mainBox
            {
                max-width: 100%;
                float:right;
                width:79vw;
                height:auto;
            }
            
            
        </style>
    </head>

    <body>
    
        <ul>
  <li>
    Menu
    <ul>
        <a href = "index.html">Home</a>
        <a href = "glaser.html">Milton Glaser</a>
        <a href = "rand.html">Paul Rand</a>
        <a href = "bass.html">Saul Bass</a>
        <a href = "vignelli.html">Massimo Vignelli</a>
        <a href = "lubalin.html">Herb Lubalin</a>
        <a href = "casey.html">Jacqueline Casey</a>
        <a href = "contact.html">Contact/Sources</a>
   </ul>
  </li>

</ul>
        
        <div id = "sideBox">
            <div id = "sideTitle">Milton Glaser.
            <br>NYC.<br>1954.
            </div>
            
            <br>
            <a class = "sideNav" href = "glaser.html" style = "top:80vh;">> About</a>
             <a class = "sideNav" href = "glaserNYC.html" style = "top:88vh;">> Works</a>
        </div>
        
        <a class = "backToTop" href = "#mainBox">
                 <img class = "backToTop" alt = "Back To Top Button" src = "MiscPhotos/backToTop.png">
                 </a>
        
                <div id = "mainBox">

                    <div id = "mainBoxBio">
                <div id = "mainBoxStyleText">
                    <img class = "NYC" alt = "I Love New York" src = "glaserPhotos/glaserNY.png"><br><br>
                In 1977, Glaser was commissioned by the New York Department of Commerce to develop a logo for New York State. Little did he know his pro-bono sketch of "I Love New York" would eventually grow to be it's most recognizable symbol.
                    <br><br>
                    The logo has now circulated the world multiple times over. It was especially prominent in the weeks following the 9/11 terrorist attacks on New York City, and it became a symbol for unity and strength. 
                    <br><br>
                    Glaser's original draft was sketched in a taxi on the way to a meeting. That draft is now in the permanent collection of the Museum of Modern Art in New York. 
                    <br>
                    <br>
                    Being such a universal and easy-to-replicate logo, the State of New York has filed thousands of copyright and trademark complaints. The vast majority of the logo's appearances are not licensed. 
                    
                </div>
                <br><br><br><br>
                
                <div id = "mainBoxLogosTitle">Other Works</div><br>

<div class = "workBoxContain">
                      <div class = "workBox">
                    <img class ="Work" alt = "DC Comics Logo" src = "glaserPhotos/glaserDC.jpg">
                    <div class = "workBoxTitle">DC Comics</div>
                </div>  
                        </div>
                
                <div class = "workBoxContain">
                        <div class = "workBox"> 
                    <img class ="Work" alt = "NY Magazine Logo" src = "glaserPhotos/glaserNYM.png">
                    <div class = "workBoxTitle">NY Magazine</div>
                </div>
                        </div>
                
                <div class = "workBoxContain">
                    
                    <div class = "workBox">
                    <img class ="Work" alt = "Brooklyn Brewery Logo" src = "glaserPhotos/glaserBrooklyn.jpg">
                    <div class = "workBoxTitle">Brooklyn Brewery</div>
                </div>
                        </div>
                
                
                        <div class = "workBoxContain">
                        <div class = "workBox"> 
                    <img class ="Work" alt = "Mad Men Logo" src = "glaserPhotos/glaserMad.jpg">
                    <div class = "workBoxTitle">Mad Men</div>
                </div>
                        </div>
                        
                        <div class = "workBoxContain">
                         <div class = "workBox"> 
                    <img class ="Work" alt = "Stony Brook Logo" src = "glaserPhotos/glaserStony.jpg">
                    <div class = "workBoxTitle">Stony Brook</div>
                </div>
                        </div>
                      
                        <div class = "workBoxContain">
                        
                             <div class = "workBox"> 
                    <img class ="Work" alt = "Bob Dylan Poster" src = "glaserPhotos/glaserDylan.jpg">
                    <div class = "workBoxTitle">Bob Dylan</div>
                </div>
                            
                        </div>
               
               
                        <br><br>
        </div>
                    <br><br><br><br>
        </div>
    </body>
    
</html>