<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "keywords" content = "Herb Lubalin, NYC, Work, Avant Garde.">
        <meta name = "description" content = "Herb Lubalin’s creation of the Avant Garde font family.">
        <meta name = "author" content = "Jack Ding">
        <title>Herb Lubalin: Work</title>
        <style>
        
             html, body
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin:0px;
                padding:0px;
                max-width:100%;
            }
            
            ul 
            {
                position:fixed;
                z-index:12;
                left:20px;
                text-align: left;
                display: inline;
                margin: 0;
                padding: 15px 4px 17px 0;
                list-style: none;
            }
            ul li 
            {
                position:fixed;
                z-index:12;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:700;
                font-size:28px;
                text-decoration: overline;
              display: inline-block;
              margin-right: -4px;
              position: relative;
              padding: 15px 20px;
              background: black;
                color:white;
              cursor: pointer;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
                height:78px;
                width:78px;
                padding-top:50px;

            }
            ul li:hover {
              background: black;
              color: white;
                height:78px;
                width:78px;
            }
            ul li ul {
              padding: 0;
              position: absolute;
              top: 142px;
              left: 0;
              width: 150px;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              display: none;
              opacity: 0;
              visibility: hidden;
              -webkit-transition: opacity 0.2s;
              -moz-transition: opacity 0.2s;
              -ms-transition: opacity 0.2s;
              -o-transition: opacity 0.2s;
              -transition: opacity 0.2s;
            }
            ul li ul a { 
              background: black; 
              display: block; 
              color: white;
              text-shadow: 0 -1px 0 #000;
                text-decoration:none;
                padding-left: 10px;
                font-size:15px;
                height:30px;
                padding-top:5px;
            }
            ul li ul a:hover { background: black;
                text-decoration: overline;
            }
            ul li:hover ul 
            {
                display: block;
                opacity: 1;
                visibility: visible;
                background:white;
                color:black;
            }
            
            #sideBox
            {
                max-width: 100%;
                width:20vw;
                height:100vh;
                background-color:white;
                position:fixed;
            }
            #sideTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 4vw;
                position:fixed;
                top:200px;
                width: 20vw;
                padding-left: 20px;
                text-decoration: overline;
            }
            a.sideNav
            {
                text-decoration: none;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 2.2vw;
                position:fixed;
                margin-left: 20px;
                padding:10px;
            }
            a.sideNav:hover
            {
                color:white;
                background-color: black;
            }
            a:link.backToTop
            {
                width:78px;
                height:78px;
                float:right;
                position:fixed;
                z-index:4;
                top:83vh;
                right:3vw;
            }
            
            #mainBoxBio
            {
                width:78vw;
                height:1300px;
                padding-top:20px;
                
            }
            #mainBoxBioTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 40px;
                text-decoration: overline;
            }
            #mainBoxBioText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:grey;
                font-weight:700;
                font-size: 20px;
                width:60vw;
                padding-top: 20px;
            }
            #mainBoxBioTextHighlight
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:blue;
                font-weight:700;
                font-size: 20px;
                width: 150px;
                float:left;
            }
            #mainBoxStyleText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 20px;
                width:60vw;
                padding-top: 20px;
                                margin-left: 20px;

            }
            img.NYC
            {
                width: 76vw;
            }
            #mainBox
            {
                max-width: 100%;
                float:right;
                width:79vw;
                height:auto;
                background-color:white;
            }
            
            
        </style>
    </head>

    <body>
    
        <ul>
  <li>
    Menu
    <ul>
       <a href = "index.html">Home</a>
        <a href = "glaser.html">Milton Glaser</a>
        <a href = "rand.html">Paul Rand</a>
        <a href = "bass.html">Saul Bass</a>
        <a href = "vignelli.html">Massimo Vignelli</a>
        <a href = "lubalin.html">Herb Lubalin</a>
        <a href = "casey.html">Jacqueline Casey</a>
        <a href = "contact.html">Contact/Sources</a>
   </ul>
  </li>

</ul>
        
        <div id = "sideBox">
            <div id = "sideTitle">Herb Lubalin.
            <br>NYC.<br>1962.
            </div>
            
            <br>
            <a class = "sideNav" href = "lubalin.html" style = "top:80vh;">> About</a>
             <a class = "sideNav" href = "lubalinWork.html" style = "top:88vh;">> Works</a>
        </div>
        
        <a class = "backToTop" href = "#mainBox">
                 <img class = "backToTop" alt = "Back To Top Button" src = "MiscPhotos/backToTop.png">
                 </a>
        
                <div id = "mainBox">

                    <div id = "mainBoxBio">
                <div id = "mainBoxStyleText">
                    <img class = "NYC" alt = "Avant Garde" src = "lubalinPhotos/lubalinFont.png"><br><br>
                
                    Herb Lubalin developed the ITC Avant Garde Gothic font family. Initially used in Avant Garde magazine, the markup was designed with his partner Tom Carnase. 
                    <br><br>
                    The typeface was initially just the logo of their magazine, Avant Garde. However, impressed with their own work, Lubalin and Carnase decided to implement it into an entire font type. This proved to be difficult, given the font's incredibly small letter spacing. However, it was this, combined with the sharp angular lines, that gave the font it's definitive identity.
                    <br><br>
                    The font became quite popular, especially among designers. Unfortunately, Lubalin felt like the font was being misused, and oversaturated the type culture of the 1970s. 
                    
                </div>
                <br><br><br><br>
                
               
               
               
                        <br><br>
        </div>
                    <br><br><br><br>
        </div>
    </body>
    
</html>