<!DOCTYPE html>
<html>

    <head>
    
        <meta name = "keywords" content = "Paul Rand, Work, IBM, New Haven">
        <meta name = "description" content = "Paul Rand’s creation of the “IBM” logo among others.">
        <meta name = "author" content = "Jack Ding">
        <title>Paul Rand: Work</title>
        <style>
        
             html, body
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin:0px;
                padding:0px;
                max-width:100%;
            }
            
            ul 
            {
                position:fixed;
                z-index:12;
                left:20px;
                text-align: left;
                display: inline;
                margin: 0;
                padding: 15px 4px 17px 0;
                list-style: none;
            }
            ul li 
            {
                position:fixed;
                z-index:12;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:700;
                font-size:28px;
                text-decoration: overline;
              display: inline-block;
              margin-right: -4px;
              position: relative;
              padding: 15px 20px;
              background: black;
                color:white;
              cursor: pointer;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
                height:78px;
                width:78px;
                padding-top:50px;

            }
            ul li:hover {
              background: blue;
              color: white;
                height:78px;
                width:78px;
            }
            ul li ul {
              padding: 0;
              position: absolute;
              top: 142px;
              left: 0;
              width: 150px;
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              display: none;
              opacity: 0;
              visibility: hidden;
              -webkit-transition: opacity 0.2s;
              -moz-transition: opacity 0.2s;
              -ms-transition: opacity 0.2s;
              -o-transition: opacity 0.2s;
              -transition: opacity 0.2s;
            }
            ul li ul a { 
              background: black; 
              display: block; 
              color: white;
              text-shadow: 0 -1px 0 #000;
                text-decoration:none;
                padding-left: 10px;
                font-size:15px;
                height:30px;
                padding-top:5px;
            }
            ul li ul a:hover { background: blue;
                text-decoration: overline;
            }
            ul li:hover ul 
            {
                display: block;
                opacity: 1;
                visibility: visible;
                background:white;
                color:black;
            }
            
            #sideBox
            {
                max-width: 100%;
                width:20vw;
                height:100vh;
                position:fixed;
            }
            #sideTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:blue;
                font-weight:700;
                font-size: 4vw;
                position:fixed;
                top:200px;
                width: 20vw;
                padding-left: 20px;
                text-decoration: overline;
            }
            a.sideNav
            {
                text-decoration: none;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 30px;
                position:fixed;
                margin-left: 20px;
                padding:10px;
                font-size: 2.2vw;
            }
            a.sideNav:hover
            {
                color:white;
                background-color: black;
            }
            a:link.backToTop
            {
                width:78px;
                height:78px;
                float:right;
                position:fixed;
                z-index:4;
                top:83vh;
                right:3vw;
            }
            
            #mainBoxBio
            {
                width:inherit;
                height:1300px;
                padding-top:20px;
            }
            #mainBoxStyleTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 40px;
                text-decoration: overline;
            }
            #mainBoxStyleText
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:grey;
                font-weight:700;
                font-size: 20px;
                width:60vw;
                padding-top: 20px;
            }
            img.NYC
            {
                width: inherit;
            }
             img.Work
            {
                width: inherit;
            }
            
            #mainBoxLogosTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:black;
                font-weight:700;
                font-size: 40px;
                text-decoration: overline;
            }
            .workBox
            {
                background-color:black;
                height:auto;
                width:300px;
                float: left;
               
            }
            .workBoxContain
            {
                height:400px;
                width:300px;
                float: left;
                 margin:10px;
            }
            .workBoxTitle
            {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color:white;
                font-weight:700;
                font-size: 30px;
                text-decoration: overline;
                text-align: center;
                margin-top: 20px;
                                margin-bottom: 20px;

            }
            #mainBox
            {
                max-width: 100%;
                float:right;
                width:79vw;
                height:auto;
            }
            
            
        </style>
    </head>

    <body>
    
        <ul>
  <li>
    Menu
    <ul>
        <a href = "index.html">Home</a>
        <a href = "glaser.html">Milton Glaser</a>
        <a href = "rand.html">Paul Rand</a>
        <a href = "bass.html">Saul Bass</a>
        <a href = "vignelli.html">Massimo Vignelli</a>
        <a href = "lubalin.html">Herb Lubalin</a>
        <a href = "casey.html">Jacqueline Casey</a>
        <a href = "contact.html">Contact/Sources</a>
    </ul>
  </li>

</ul>
        
        <div id = "sideBox">
            <div id = "sideTitle">Paul Rand.
            <br>New Haven.<br>1956.
            </div>
            
            <br>
            <a class = "sideNav" href = "rand.html" style = "top:80vh;">> About</a>
             <a class = "sideNav" href = "randWork.html" style = "top:88vh;">> Works</a>
        </div>
        
        <a class = "backToTop" href = "#mainBox">
                 <img class = "backToTop" alt = "Back To Top Button" src = "MiscPhotos/backToTop.png">
                 </a>
        
                <div id = "mainBox">

                    <div id = "mainBoxBio">
                <div id = "mainBoxStyleText">
                    <img class = "NYC" alt = "IBM Logo"  src = "randPhotos/randIBM.jpg"><br><br>
                Rand's IBM logo was his most definitive work. Using a simple striped technique, the branding was eventually used for all packaging, marketing and communications for over 40 years.
                    <br><br>
                    His IBM logo also exemplifies the core of his design philosophy. While some have criticized it to be too simplistic and unoriginal, Rand counters that logos "do not need to be esoteric or original to be exciting". 
                    <br><br>
                    Rand believed that frilly designs were the first to be scrapped, and had no ability to stand the test of time. He argued that simplicity and minimalism were crucial to building a brand identity that could be shaped without degrading as decades passed. 
                    <br><br>
                    The strongest supports for Rand's beliefs are in his own logos, many of which are still used to this day.
                    
                </div>
                <br><br><br><br>
                
                <div id = "mainBoxLogosTitle">Other Works</div><br>

<div class = "workBoxContain">
                      <div class = "workBox">
                    <img class ="Work" alt = "ABC Logo" src = "randPhotos/randABC.jpg">
                    <div class = "workBoxTitle">ABC</div>
                </div>  
                        </div>
                
                <div class = "workBoxContain">
                        <div class = "workBox"> 
                    <img class ="Work" alt = "Enron Logo" src = "randPhotos/randEnron.svg">
                    <div class = "workBoxTitle">Enron</div>
                </div>
                        </div>
                
                <div class = "workBoxContain">
                    
                    <div class = "workBox">
                    <img class ="Work" alt ="NeXT Logo" src = "randPhotos/randNext.png">
                    <div class = "workBoxTitle">NeXT</div>
                </div>
                        </div>
                
                
                        <div class = "workBoxContain">
                        <div class = "workBox"> 
                    <img class ="Work" alt = "UPS Logo" src = "randPhotos/randUPS.jpg">
                    <div class = "workBoxTitle">UPS</div>
                </div>
                        </div>
                        
                        <div class = "workBoxContain">
                         <div class = "workBox"> 
                    <img class ="Work" alt = "Yale Press Logo" src = "randPhotos/randYale.jpg">
                    <div class = "workBoxTitle">Yale</div>
                </div>
                        </div>
                      
                        <div class = "workBoxContain">
                        
                             <div class = "workBox"> 
                    <img class ="Work" alt = "Westinghouse Logo" src = "randPhotos/randWestinghouse.jpg">
                    <div class = "workBoxTitle">Westinghouse</div>
                </div>
                            
                        </div>
               
               
                        <br><br>
        </div>
                    <br><br><br><br>
        </div>
    </body>
    
</html>